<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="多登录官网你会发现惊喜大陆 命令1. 基本操作设置提交代码时的用户信息12git config [--global] user.name &amp;quot;[name]&amp;quot;`git config [--global] user.email &amp;quot;[email address]&amp;quot;  –global参数，表示这台机器上所有的Git仓库都会使用这个配置。  创建新仓库git init创">
<meta property="og:type" content="article">
<meta property="og:title" content="git使用">
<meta property="og:url" content="http://yoursite.com/2018/08/14/git使用/index.html">
<meta property="og:site_name" content="Sylvia&#39;s blog">
<meta property="og:description" content="多登录官网你会发现惊喜大陆 命令1. 基本操作设置提交代码时的用户信息12git config [--global] user.name &amp;quot;[name]&amp;quot;`git config [--global] user.email &amp;quot;[email address]&amp;quot;  –global参数，表示这台机器上所有的Git仓库都会使用这个配置。  创建新仓库git init创">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-16T12:08:47.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git使用">
<meta name="twitter:description" content="多登录官网你会发现惊喜大陆 命令1. 基本操作设置提交代码时的用户信息12git config [--global] user.name &amp;quot;[name]&amp;quot;`git config [--global] user.email &amp;quot;[email address]&amp;quot;  –global参数，表示这台机器上所有的Git仓库都会使用这个配置。  创建新仓库git init创">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/14/git使用/"/>





  <title>git使用 | Sylvia's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sylvia's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/14/git使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sylvia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sylvia's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-14T15:51:26+08:00">
                2018-08-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>多登录<a href="https://git-scm.com/" target="_blank" rel="noopener">官网</a>你会发现惊喜大陆</p>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><h2 id="1-基本操作"><a href="#1-基本操作" class="headerlink" title="1. 基本操作"></a>1. 基本操作</h2><p><strong>设置提交代码时的用户信息</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config [--global] user.name &quot;[name]&quot;`</span><br><span class="line">git config [--global] user.email &quot;[email address]&quot;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>–global参数，表示这台机器上所有的Git仓库都会使用这个配置。</p>
</blockquote>
<p><strong>创建新仓库</strong><br><code>git init</code><br><strong>创建ssh key</strong><br>本地Git仓库和github仓库之间的传输通过ssh加密的，远程服务器端需要添加ssh 公钥<br>默认在用户主目录下，生成.ssh目录，包含id_rsa和id_rsa.pub两个文件。id_rsa是私钥，id_rsa.pub是公钥<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen  -t rsa –C "email@example.com"</span><br></pre></td></tr></table></figure></p>
<p><strong>克隆仓库</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">本地：git clone /path/to/repository </span><br><span class="line">远程：git clone username@host:/path/to/repository</span><br></pre></td></tr></table></figure></p>
<p><strong>关联本地仓库与远程仓库</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin &lt;server&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>查看远程仓库信息</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>远程仓库的默认名称是origin</p>
</blockquote>
<p><strong> 查看状态</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure></p>
<p><strong>添加改动到暂存区</strong><br><code>git add &lt;filename1&gt; &lt;filename2&gt;
git add .</code><br>“.”表示添加所有文件、文件夹和子文件夹<br><strong>提交到仓库</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m "代码提交信息"</span><br></pre></td></tr></table></figure></p>
<p><strong>推送本地改动到远程</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin master</span><br></pre></td></tr></table></figure></p>
<p><strong>下载远程改动到本地</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch</span><br></pre></td></tr></table></figure></p>
<p><strong>合并拉取的代码</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge</span><br></pre></td></tr></table></figure></p>
<p><strong>拉取远程最新改动并与本地合并</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br></pre></td></tr></table></figure></p>
<p><strong>图形化查看提交与改动</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gitk --all</span><br></pre></td></tr></table></figure></p>
<h2 id="2-分支"><a href="#2-分支" class="headerlink" title="2. 分支"></a>2. 分支</h2><p>假设准备开发新功能，需要两周才能完成，如果立刻提交，代码没写完的情况下，不完整的代码库会导致其他人无法继续开发；而等代码全部写完再一次提交，又存在丢失每天进度的巨大风险。<br>创建属于自己的分支，想提交就提交，直到开发完毕后，再一次性合并到原来的分支上，这样，既安全，又不影响别人工作。<br>鼓励<strong>使用分支完成某个任务，合并后再删掉分支</strong><br><strong>创建分支</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch feature_x</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>本地新建的分支如果不推送到远程，对其他人就是不可见的</p>
</blockquote>
<p><strong>切换分支</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br></pre></td></tr></table></figure></p>
<p><strong>创建并切换</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b feature_x</span><br></pre></td></tr></table></figure></p>
<p><strong>查看当前分支</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch</span><br></pre></td></tr></table></figure></p>
<p><strong>合并分支到当前分支</strong><br>合并分支时，Git会优先用Fast forward模式，但这种模式下，删除分支后，会丢掉分支信息。<br>如果要强制禁用Fast forward模式，Git就会在merge时生成一个新的commit，这样，从分支历史上就可以看出分支信息<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git merge &lt;branch&gt;</span><br><span class="line">git merge --no-ff -m "merge with no-ff" &lt;branch&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>删除分支</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -d feature_x</span><br></pre></td></tr></table></figure></p>
<p>-D : 强行删除没有被合并过的分支<br><strong>删除远程分支</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git push origin --delete [branch-name]</span><br><span class="line">git branch -dr [remote/branch]</span><br></pre></td></tr></table></figure></p>
<p><strong>推送分支到远程仓库</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin &lt;branch&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>查看文件、分支差异</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git diff &lt;filename&gt;</span><br><span class="line">git diff &lt;source_branch&gt; &lt;target_branch&gt;</span><br><span class="line">git diff HEAD -- &lt;filename&gt;  					查看工作区和版本库里面最新版本的区别</span><br></pre></td></tr></table></figure></p>
<p><strong>列出分支</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">本地：git branch</span><br><span class="line">远程：git branch -r</span><br><span class="line">所有：git branch -a</span><br></pre></td></tr></table></figure></p>
<h2 id="3-撤销修改与版本回退"><a href="#3-撤销修改与版本回退" class="headerlink" title="3. 撤销修改与版本回退"></a>3. 撤销修改与版本回退</h2><p><strong>查看提交历史</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git log</span><br><span class="line">git log --stat</span><br></pre></td></tr></table></figure></p>
<p>用以回退<br><strong>查看命令历史</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reflog</span><br></pre></td></tr></table></figure></p>
<p>可以去未来<br><strong>撤销工作区改动</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- &lt;filename&gt;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>会使用 HEAD 中的最新内容替换掉你的工作目录中的文件。已添加到缓存区的改动，以及新文件，都不受影响。即回到最近一次git commit或git add时的状态</p>
</blockquote>
<p><strong>撤销暂存区修改</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD &lt;filename&gt;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>把暂存区的修改撤销掉（unstage），重新放回工作区</p>
</blockquote>
<p><strong>版本回退</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD^</span><br><span class="line">git reset --hard HEAD^^</span><br><span class="line">git reset --hard HEAD~100</span><br></pre></td></tr></table></figure></p>
<h2 id="3-工作现场"><a href="#3-工作现场" class="headerlink" title="3. 工作现场"></a>3. 工作现场</h2><p><strong>隐藏工作现场</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash</span><br></pre></td></tr></table></figure></p>
<p><strong>查看被隐藏的工作现场</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash list</span><br></pre></td></tr></table></figure></p>
<p><strong>恢复工作现场</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git stash apply</span><br><span class="line">git stash pop		同时删除stash</span><br></pre></td></tr></table></figure></p>
<p><strong>删除stash</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash drop</span><br></pre></td></tr></table></figure></p>
<h2 id="4-标签"><a href="#4-标签" class="headerlink" title="4. 标签"></a>4. 标签</h2><p><strong>创建标签在当前commit</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag 1.0.0 版本号</span><br></pre></td></tr></table></figure></p>
<p><strong>列出所有tag</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag</span><br></pre></td></tr></table></figure></p>
<p><strong>删除本地tag</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag -d &lt;tagname&gt;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>创建的标签都只存储在本地，不会自动推送到远程。所以，打错的标签可以在本地安全删除</p>
</blockquote>
<p><strong>推送标签到远程</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git push origin &lt;tagname&gt;			推送一个本地标签</span><br><span class="line">git push origin --tags				  推送全部未推送过的本地标签</span><br></pre></td></tr></table></figure></p>
<p><strong>删除远程标签</strong><br>先从本地删除，然后，从远程删除<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git tag -d v0.9</span><br><span class="line">git push origin :refs/tags/v0.9</span><br></pre></td></tr></table></figure></p>
<h2 id="5-自定义Git"><a href="#5-自定义Git" class="headerlink" title="5. 自定义Git"></a>5. 自定义Git</h2><p><strong>设置命令颜色显示</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global color.ui true</span><br></pre></td></tr></table></figure></p>
<p><strong>设置别名</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global alias.st status</span><br></pre></td></tr></table></figure></p>
<h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><ol>
<li><p><strong>想要丢弃你所有的本地改动与提交，与远程最新改动保持一致</strong><br>可以到服务器上获取最新的版本并将你本地主分支指向到它：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git fetch origin</span><br><span class="line">git reset --hard origin/master</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>已经在本地创建Git仓库，想在github创建相同的Git仓库，保证两个仓库远程同步（备份或远程协作）</strong><br>可以在远程创建空仓库，关联本地仓库与远程仓库，推送本地到远程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin &lt;server&gt;</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>同一台服务器创建多个ssh key</strong><br>场景：有多个用户使用同一台服务器，均需要在服务器上拉取远程代码，因此服务器需要校验多个用户的ssh<br>操作步骤：<br>创建非全局用户A<br><code>git config user.name &quot;A&quot;</code><br><code>git config user.email &quot;A@hotmail.com&quot;</code><br>生成A用户的ssh<br><code>ssh-keygen -t rsa -C “A@hotmail.com”</code><br>默认生成的文件名是id_rsa和id_rsa.pub，为方便其他用户生成属于自己的ssh，而A用户的不会被覆盖，生成的文件最好改名（例A_id_rsa, A_id_rsa.pub）<br>为保证多个ssh可共同起作用，在.ssh文件下，新建config文件，配置多用户，文件格式为</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>github Aemail@gmail.com</span><br><span class="line">host github.com  #别名，随便定 后面配置地址有用</span><br><span class="line">    Hostname github.com #要连接的服务器</span><br><span class="line">    User A #用户名</span><br><span class="line">    IdentityFile ~/.ssh/A_id_rsa  #密钥文件的地址，注意是私钥</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>github Bemail@gmail.com</span><br><span class="line">host github.com</span><br><span class="line">    Hostname github.com</span><br><span class="line">    User B</span><br><span class="line">    IdentityFile ~/.ssh/B_id_rsa</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>ignore</strong><br>ignore可以设置提交时忽略的文件。<br>如果想某被忽略文件提交，可以用-f参数强制提交<br>如果某文件被忽略，但并不是本意，可能是规则写错了，可以用<code>git check-ignore</code>命令检查哪个规则写错</p>
</li>
<li><p><strong>多人协作分支开发</strong><br>a. 当克隆远程仓库时，只能克隆master分支，假定需要多人同时在dev上开发，每个参与开发的人都需要在本地创建和远程分支对应的分支<code>git checkout -b branch-name origin/branch-name</code><br>b. 尝试用<code>git push origin &lt;branch-name&gt;</code>推送自己的修改；<br>c. 如果推送失败，则因为远程分支比你的本地更新，需要先用<code>git pull</code>试图合并，提示no tracking information，则说明本地分支和远程分支的链接关系没有创建，用命令<code>git branch --set-upstream-to &lt;branch-name&gt; origin/&lt;branch-name&gt;</code>；<br>d. 如果合并有冲突，则解决冲突，并在本地提交；<br>f. 没有冲突或者解决掉冲突后，重新推送</p>
</li>
<li><p><strong>对不同仓库指定不同的用户名和Email地址</strong><br>场景：同一个用户在电脑上需要从两个不同的git服务平台拉取，改动和提交代码，而这两个平台的用户名和密码都不同（例如，在电脑上想要同时push公司和github个人账号的代码）<br>操作步骤：<br>两个平台的账号可以视为两个用户，假设公司账号为A用户，github账号为B用户，即参照场景3可生成用户A和用户B的ssh，并配置config文件如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>公司 A@company.com</span><br><span class="line">host companyalias  #别名，随便定 后面配置地址有用</span><br><span class="line">    Hostname company.com #要连接的服务器</span><br><span class="line">    User A #用户名</span><br><span class="line">    IdentityFile ~/.ssh/A_id_rsa  #密钥文件的地址，注意是私钥</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>github B@gmail.com</span><br><span class="line">host githubalias</span><br><span class="line">    Hostname github.com</span><br><span class="line">    User B</span><br><span class="line">    IdentityFile ~/.ssh/B_id_rsa</span><br></pre></td></tr></table></figure>
<p>使用ssh的ssh-add命令将密钥添加到 ssh-agent 的高速缓存中，这样在当前会话中就不需要再次输入密码了<br><code>ssh-agent bash</code><br>//A账户的私钥<br><code>ssh-add ~/.ssh/A_id_rsa</code><br>//B账户的私钥<br><code>ssh-add ~/.ssh/B_id_rsa</code><br>//查看密钥列表<br><code>ssh-add</code><br>通过更改每个项目的.git文件夹的config文件，来定义该项目push的远程地址</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[core]</span><br><span class="line">    repositoryformatversion = 0</span><br><span class="line">    filemode = true</span><br><span class="line">    bare = false</span><br><span class="line">    logallrefupdates = true</span><br><span class="line">    ignorecase = true</span><br><span class="line">    precomposeunicode = true</span><br><span class="line">[user]</span><br><span class="line">    email = A@github.com</span><br><span class="line">    name = lapisy</span><br><span class="line">[remote "origin"]</span><br><span class="line">    url = git@github.com:remoteurl/RecyclerViewSample.git</span><br><span class="line">    fetch = +refs/heads/*:refs/remotes/origin/*</span><br><span class="line">[branch "master"]</span><br><span class="line">    remote = origin</span><br><span class="line">    merge = refs/heads/master</span><br></pre></td></tr></table></figure>
<p>push时可能会碰到如下问题：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">remote: error: GH007: Your push would publish a private email address.</span><br><span class="line">remote: You can make your email public or disable this protection by visiting:</span><br><span class="line">remote: http://github.com/settings/emails</span><br><span class="line">To lapisy:Lapisy/RecyclerViewSample.git</span><br><span class="line"> ! [remote rejected] master -&gt; master (push declined due to email privacy restrictions)</span><br><span class="line">error: failed to push some refs to 'git@githubalias:remoteurl/RecyclerViewSample.git'</span><br></pre></td></tr></table></figure>
<p><code>url = git@github.com:remoteurl/RecyclerViewSample.git</code>需要修改为<br><code>url = git@githubalias:remoteurl/RecyclerViewSample.git</code><br>config文件</p>
<p>解决方法：登录github，settings–&gt;emails，不勾选keep my email address private或者勾选block command line pushes that expose my email</p>
</li>
<li><p><strong>开发新功能过程中（未开发完）需要修bug</strong><br>隐藏当前工作现场，此时查看工作区是干净的<br><code>git stash</code><br>确定要在哪个分支上修复bug，假定需要在master分支上修复，就从master创建临时分支<br><code>git checkout master</code><br><code>git checkout -b issue-101</code><br>修复bug，提交，切换到master分支，并完成合并，最后删除issue-101分支<br><code>git add readme.txt</code><br><code>git commit -m &quot;fix bug 101&quot;</code><br><code>git checkout master</code><br><code>git merge --no-ff -m &quot;merged bug fix 101&quot; issue-101</code><br>回到dev分支继续开发<br><code>git checkout dev</code></p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/27/leetcode-mysql/" rel="next" title="leetcode--mysql">
                <i class="fa fa-chevron-left"></i> leetcode--mysql
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Sylvia" />
          <p class="site-author-name" itemprop="name">Sylvia</p>
           
              <p class="site-description motion-element" itemprop="description">一勺辣酱, 五味人生</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#命令"><span class="nav-number">1.</span> <span class="nav-text">命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-基本操作"><span class="nav-number">2.</span> <span class="nav-text">1. 基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-分支"><span class="nav-number">3.</span> <span class="nav-text">2. 分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-撤销修改与版本回退"><span class="nav-number">4.</span> <span class="nav-text">3. 撤销修改与版本回退</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-工作现场"><span class="nav-number">5.</span> <span class="nav-text">3. 工作现场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-标签"><span class="nav-number">6.</span> <span class="nav-text">4. 标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-自定义Git"><span class="nav-number">7.</span> <span class="nav-text">5. 自定义Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#场景"><span class="nav-number">8.</span> <span class="nav-text">场景</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvia</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
